@article{JMO2018_HOFFMANN,
title = "Short-Term Model-Based Production Optimization for a Gas Field in North Africa",
journal = "Journal of Modeling and Optimization",
volume = "10",
issue = "2"
pages = "65 - 80",
year = "2018",
issn = "1759-7676",
doi = "https://doi.org/10.32732/jmo.2018.10.2.65",
author = "A. Hoffmann",
keywords = "Natural gas; Production optimization; Mixed integer linear programming; Decision support",
abstract = " This paper presents a model-based optimization solution suitable for short-term production optimization of large gas fields with wells producing into a common surface network into a shared gas treatment plant. The proposed methodology is applied to a field consisting of one dry gas reservoir with a CO2 content of 7.3% and one wet gas reservoir with a CO2 content of 2.8% and initial CGR of 15 stb/MMscf. 23 wells are producing, and all gas production is processed in a common gas treatment plant where condensates and CO2 are extracted from the reservoir gas. The final sales gas must honor compositional constraints (CO2 content and heating value). The proposed solution consists of a bi-level optimization algorithm. A Mixed Integer Linear Programming (MILP) formulation of the optimization problem is solved, assuming some key parameters in the gas plant to be constant. Hydraulic performances of the system, approximated using SOS2 piecewise linear models, and condensates and CO2 extraction, captured using simplified models, are included in the MILP. After solving the MILP, the values of the key parameters are calculated using a full simulation model of the gas plant and the new values are substituted in the MILP input data. This iterative procedure continues until convergence is achieved. Results show that the proposed methodology can find the optimum choke openings for all wells to maximize the total gas rate while honoring numerous surface constraints. The solution runs in 30 sec. and an average of 3-4 iterations is needed to achieve convergence. It is therefore a suitable solution for short-term production optimization and daily operations."
}
