@Article{Hoffmann2019,
author="Hoffmann, A.
and Stanko, Milan
and Gonz{\'a}lez, Diana",
title="Optimized production profile using a coupled reservoir-network model",
journal="Journal of Petroleum Exploration and Production Technology",
volume = "9",
pages = "2123 - 2137"
year="2019",
month="Jan",
day="24",
abstract="This paper presents an integrated approach for scheduling and forecasting oil and gas production by integrating models of the entire value chain, from the reservoirs to the sales points. The methodology ensures maximum oil production at each time step of the reservoir simulator while honoring all operational constraints of the system. The proposed method is applied to a small North Sea offshore field consisting of two oil reservoirs with API gravities of 37 and 39. 3 gas-lifted wells are producing in each reservoir. They are arranged in a production network connected to a surface process. Control variables include individual well choke opening (early stage) and gas lift injection rate (later stage). The system is subject to numerous operational constraints (e.g., maximum field liquid production, maximum gas lift injection rate). The proposed solution is built in a commercial IAM platform that connects the models and orchestrates the software execution and optimization. The optimization problem is formulated as a Mixed Integer Linear Program. The well and flowline performance curves are approximated with piecewise linear functions. Results show that such an integrated approach can significantly affect the production profile (up to 15{\%} difference against traditional ``silo'' approach). The proposed integrated solution is two-to-three times faster than traditional non-linear optimization methods, guarantees convergence towards the global maximum and it represents with an appropriate level of accuracy the original black-box model. This allows to run a lot of different scenarios making it a suitable tool for field development and planning optimization. The proposed method is used to optimize the field design and schedule. Optimal surface capacities are determined by brute force exploration of net present value function.",
issn="2190-0566",
doi="10.1007/s13202-019-0613-1",
url="https://doi.org/10.1007/s13202-019-0613-1"
}

