@Article{Gonzalez2020,
author="Gonz{\'a}lez, Diana"
and Stanko, Milan
and Hoffmann, A.,
title="Decision support method for early-phase design of offshore hydrocarbon fields using model-based optimization",
journal="Journal of Petroleum Exploration and Production Technology",
volume = "10",
pages = "1473 - 1495"
year="2020",
abstract="This paper presents the development of a method to provide decision support in the feasibility studies and concept planning phases of oil and gas field development. The objective in developing the methodology was to provide an easy-to-use facility to integrate the production-governing elements of oil and gas fields that capture the integrated production and economic performance of the system. This in a modular and scalable manner includes numerical optimization and uncertainty analyses needed to support engineering decisions. The method follows a series of steps that allow determining the optimal field production profile, drilling schedule, type of offshore structure, pressure support method and selection of artificial lift. The first step consists of creating efficient (low running time) proxy models of the production performance of the field and the costs figures associated with the project. The proxy model of the production performance is based on curves of maximum production rates versus cumulative production and contains all relevant field design features and computation of the most relevant performance indicators to consider in the evaluation. The proxy model to estimate the costs associated with the project is based on linear equations function of production rates and number of wells. The second step is to perform numerical optimization to find optimal production profile and drilling schedule that maximize the net present value of the specific development strategies considered. For the last step, an evaluation of the effect of uncertainties on the results of the numerical optimization using probabilistic methods is performed. The method was applied in a synthetic production system based on public data of Wisting field (currently under development). The field is a remote low-energy oil reservoir located in the Barents Sea. Nine strategies, obtained from the combination of three recovery support methods and three processing facilities, were compared using the net present value as decision factor. The best strategy consists of using a tension leg platform as processing facility and multiphase boosting plus water injection as recovery support method. This strategy generated the highest production and required the lowest costs, resulting in the highest profitability. It was demonstrated that the methodology successfully finds optimal field design features while quantifying the effect of uncertainties.",
issn="2190-0566",
doi="10.1007/s13202-019-00817-z",
url="https://doi.org/10.1007/s13202-019-00817-z"
}

