@article{JPSE2019_HOFFMANN,
title = "EOS lumping optimization using a genetic algorithm and a tabu search",
journal = "Journal of Petroleum Science and Engineering",
volume = "174",
pages = "495 - 513",
year = "2019",
issn = "0920-4105",
doi = "https://doi.org/10.1016/j.petrol.2018.11.021",
url = "http://www.sciencedirect.com/science/article/pii/S092041051831012X",
author = "A. Hoffmann",
keywords = "Equation of state, Lumping, Genetic algorithm, Tabu search algorithm, Optimization",
abstract = "To reduce CPU time in compositional petroleum simulation models (e.g. compositional reservoir simulations), a minimum number of components should be used in the equation of state (EOS) to describe the fluid phase and volumetric behavior. A ″detailed” EOS model often contains from 20 to 40 components, with the first 10 components representing pure compounds and the remaining components represent a split of the heavier C6+ material in single-carbon-number (SCN) fractions. A ″pseudoized” (or lumped) EOS model might contain only 6–9 lumped components. The selection of which components to lump together is difficult because of the huge number of possible combinations. This paper describes an automated method to find the best pseudoized EOS model based on an initial detailed SCN EOS model. The method is based on (1) a fitness function quantifying the quality of match between a pseudoized EOS model and the detailed SCN EOS model from which it is derived, (2) a genetic algorithm used to obtain a first initial solution and (3) a tabu search to refine this initial solution and find the optimal lumping scheme. The method allows for a set of constraints to be imposed on the lumping of components, such as (1) not lumping certain components (e.g. CO2), (2) forcing lumping of some components (e.g. i−C4 and n−C4). The proposed procedure was successfully able to find the optimal lumped EOS from a detailed SCN EOS with 34 components for three scenarios with different number of components in the lumped EOS (15, 9 and 6). The runtime is ranging from 10 to 45 min."
}
