@article{JPSE2017_HOFFMANN,
title = "Short-term model-based production optimization of a surface production network with electric submersible pumps using piecewise-linear functions",
journal = "Journal of Petroleum Science and Engineering",
volume = "158",
pages = "570 - 584",
year = "2017",
issn = "0920-4105",
doi = "https://doi.org/10.1016/j.petrol.2017.08.063",
url = "http://www.sciencedirect.com/science/article/pii/S0920410517306897",
author = "A. Hoffmann and M. Stanko",
keywords = "Model-based production optimization, Linear programming, ESP, Production network, Uncertainty",
abstract = "This paper describes the development details and results of a model-based production optimization scheme to advice how to set frequencies of electric submersible pumps to maximize total oil production in a surface network. Furthermore, the effect of model fidelity and modifications to enforce high ESP efficiency are studied. The particular system targeted is surface networks with ESP-lifted wells, high water cut, low API gravity and gas oil ratio where wells require regular updates to their frequencies and there are multiple operational constraints. The model employed for the optimization is a steady-state synthetic surface network with 15 wells. The optimization is formulated as a Mixed-Integer Linear Problem by approximating the network model using piecewise linear functions (tables). Well opening and ESP frequency are the two controllable variables. Monte Carlo simulations were performed varying randomly the predicted pressure drop in each pipe section within 20\%. The operational envelope of the ESP was reduced to enforce high pump efficiency. For the cases tested the optimization methodology has low runtime (13 s avg.), reproduces with an acceptable accuracy (average 0.6\%, maximum 5\%) the original network model, it handles successfully multiple operational constraints and guarantees global optimality. Additionally, it can be easily updated to reflect depletion changes by generating new tables. Monte Carlo simulations show that model fidelity has a minimal effect in the variation of the optimal conditions found. The modifications to enforce high ESP efficiency reduce significantly the maximum oil production predicted (37\%)."
}
