@article{OTC27995_2017,
	title = "Short Term Production Optimization Using a Model of The {P}eregrino Field, {B}razil",
	author = {Øystein Kristoffersen and Milan Stanko and Arnaud Hoffmann},
	year = {2017},
	journal  = {OTC-27995-MS, presented at the Offshore Technology Conference Brasil held in Rio de Janeiro, Brazil, 24–26 October 2017, Offshore Technology Conference, doi:10.4043/27995-MS}
}
