@article{SPE183802_2017,
	title = "Optimal Management of Topside Diluent Injection for a Heavy Oil Field",
	author = {W. Astutik and  A. Hoffmann and  F. Rasmussen and C.H. Whitson},
	year = {2017},
	journal  = {SPE-183802-MS, presented atthe SPE Middle East Oil & Gas Show and Conference held in Manama, Kingdom of Bahrain, 6-9 March 2017, Society of Petroleum Engineers, doi:10.2118/183802-MS}
}
