@article{SPE187467_2017,
	title = "Benefits of Real-Time Production Optimization for a Complex Offshore Multi-Field Asset in {B}razil",
	author = {Arnaud Hoffmann and Snjezana Sunjerga and Alex Teixeira and Thiago Lima Silva and Eduardo Camponogara},
	year = {2017},
	journal  = {SPE-187467-MS, presented at the SPE Inteligent Oil and Gas Symposium, 9-10 May 2017, Abu Dhabi, UAE, Society of Petroleum Engineers, doi:10.2118/187467-MS}
}
