@article{SPE187471_2017,
	title = "Successful Implementations of Integrated Asset Modeling",
	author = {M.F. Hoda and  A. Hoffmann and M. Majzoub Dahouk and A. Kuntadi and W. Astutik and A. Juell and C.H. Whitson},
	year = {2017},
	journal  = {SPE-187471-MS, presented at the SPE Inteligent Oil and Gas Symposium, 9-10 May 2017, Abu Dhabi, UAE, Society of Petroleum Engineers, doi:10.2118/187471-MS}
}
