@article{SPE185849_2016,
	title = "Application of Well Test Rate Conversion to Gas Condensate Reservoirs in the Nile Delta Complex",
	author = {Arnaud Hoffmann and  John Taeger and Curtis H. Whitson},
	year = {2017},
	journal  = {SPE-185849-MS, presented at the SPE Europec featured at 79th EAGE Annual Conference & Exhibition held in Paris, France, 12-15 June 2017, Society of Petroleum Engineers, doi:10.2118/185849-MS}
}
