@article{SPE184119_2016,
	title = "Diluent Injection Optimization for a Heavy Oil Field",
	author = {Arnaud Hoffmann and Wynda Astutik and Flemming Rasmussen and Curtis Hays Whitson},
	year = {2016},
	journal  = {SPE-184119-MS, presented at the SPE Heavy Oil Conference and Exhibition, 6-8 December, Kuwait City, Kuwait, Society of Petroleum Engineers, doi:10.2118/184119-MS}
}
