@article{SPE184189_2016,
	title = "Real-Time Production Optimization of a Production Network with {ESP}-Boosted Wells: A Case Study",
	author = {Arnaud Hoffmann and Milan Stanko},
	year = {2016},
	journal  = {SPE-184189-MS, presented at the SPE Middle East Artificial Lift Conference and Exhibition, 30 November-1 December, Manama, Kingdom of Bahrain, Society of Petroleum Engineers, doi:10.2118/184189-MS}
}