@article{SPE185988_2017 ,
	title = "Advances in Molar Wellstream Computation from Well Test Measurements",
	author = {M. F. Hoda and A. Hoffmann and A. Kuntadi},
	year = {2017},
	journal  = {SPE-185988-MS, presented at the SPE Reservoir Characterisation and Simulation Conference and Exhibition, Abu Dhabi, UAE, Society of Petroleum Engineers, doi:10.2118/185988-MS}
}
